## FLIGHT PRICE PREDICTION

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
df = pd.read_excel('flight_price.xlsx')
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662

In [11]:
# summery dekhbo 
df.info()
# 10 column are object and price is int type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [12]:
# columns 
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [13]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [14]:
# shape 
df.shape

(10683, 11)

In [15]:
# checking missing value 
df.isnull().sum()
# route and total_stops has one missing value

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [16]:
# duplicate check 
df[df.duplicated()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
683,Jet Airways,1/06/2019,Delhi,Cochin,DEL → NAG → BOM → COK,14:35,04:25 02 Jun,13h 50m,2 stops,No info,13376
1061,Air India,21/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,22:00,19:15 22 May,21h 15m,2 stops,No info,10231
1348,Air India,18/05/2019,Delhi,Cochin,DEL → HYD → BOM → COK,17:15,19:15 19 May,26h,2 stops,No info,12392
1418,Jet Airways,6/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,05:30,04:25 07 Jun,22h 55m,2 stops,In-flight meal not included,10368
1674,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,18:25,21:20,2h 55m,non-stop,No info,7303
...,...,...,...,...,...,...,...,...,...,...,...
10594,Jet Airways,27/06/2019,Delhi,Cochin,DEL → AMD → BOM → COK,23:05,12:35 28 Jun,13h 30m,2 stops,No info,12819
10616,Jet Airways,1/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,09:40,12:35 02 Jun,26h 55m,2 stops,No info,13014
10634,Jet Airways,6/06/2019,Delhi,Cochin,DEL → JAI → BOM → COK,09:40,12:35 07 Jun,26h 55m,2 stops,In-flight meal not included,11733
10672,Jet Airways,27/06/2019,Delhi,Cochin,DEL → AMD → BOM → COK,23:05,19:00 28 Jun,19h 55m,2 stops,In-flight meal not included,11150
10673,Jet Airways,27/05/2019,Delhi,Cochin,DEL → AMD → BOM → COK,13:25,04:25 28 May,15h,2 stops,No info,16704

## feature enginerring 
 karon ml model str value bojhe na 
 so we have to convert it into num value

In [17]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662

In [18]:
# date of jorney 
df['Date_of_Journey'].dtype

dtype('O')

In [19]:
# split the string 
df['day'] = df['Date_of_Journey'].str.split('/').str[0]
df['month'] =df['Date_of_Journey'].str.split('/').str[1]
df['year'] = df['Date_of_Journey'].str.split('/').str[2]
# but day month year str e ache ptake int e convert korte hbe

In [20]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019

In [21]:
# alternative way 
df['Date_of_Journey'] = pd.to_datetime(df['Date_of_Journey'])
df['to_date']= df['Date_of_Journey'].dt.day
df['to_month']= df['Date_of_Journey'].dt.month
df['to_year']= df['Date_of_Journey'].dt.year

/tmp/ipykernel_1316/2245541567.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date_of_Journey'] = pd.to_datetime(df['Date_of_Journey'])

In [22]:
df['to_date'].dtype

dtype('int64')

In [23]:
# noiw delete the column date iof  jorney 
df.drop('Date_of_Journey' , axis = 1, inplace=True)

In [24]:
df.dtypes

Airline            object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
day                object
month              object
year               object
to_date             int64
to_month            int64
to_year             int64
dtype: object

In [25]:
# day month and year ke str to int e convert korte hbe 
df['day'] = df['day'].astype('int')
df['month'] = df['month'].astype('int')
df['year'] = df['year'].astype('int')

In [26]:
df.dtypes

Airline            object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
day                 int64
month               int64
year                int64
to_date             int64
to_month            int64
to_year             int64
dtype: object

In [27]:
# we can delete the column route 
df.drop('Route' , axis = 1,inplace = True)
df.head()

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,to_date,to_month,to_year
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,24,3,2019
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,5,1,2019
2,Jet Airways,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,6,9,2019
3,IndiGo,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,5,12,2019
4,IndiGo,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,3,1,2019

In [28]:
# now we handeled dept_ time 
df['Dep_Time'].dtype  #string  type 22:30

# split the sept time 
df['dep_hr'] = df['Dep_Time'].str.split(':').str[0] #22
df['dep_min'] = df['Dep_Time'].str.split(':').str[1] #30

df.dtypes

# so we need to convert the column in int 
df['dep_hr'] = df['dep_hr'].astype('int')
df['dep_min'] = df['dep_min'].astype('int')

df.dtypes

# now dept time has no signifiance so we can delete the column 
df.drop('Dep_Time',axis=1,inplace=True)

In [29]:
df.head(2)

,Airline,Source,Destination,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,day,month,year,to_date,to_month,to_year,dep_hr,dep_min
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,24,3,2019,22,20
1,Air India,Kolkata,Banglore,13:15,7h 25m,2 stops,No info,7662,1,5,2019,5,1,2019,5,50

In [30]:
# now its turn for arrival time 
df.dtypes  #object type  01:10 22 Mar 
df['Arrival_Time'].unique()

# split korbo 
df['arr_hr'] = df['Arrival_Time'].str.split(' ').str[0].str.split(':').str[0]
df['arr_min'] = df['Arrival_Time'].str.split(' ').str[0].str.split(':').str[1]

df.head(2)

# convert it to int 
df['arr_hr'] = df['arr_hr'].astype('int')
df['arr_min'] = df['arr_min'].astype('int')

df.dtypes

# now Arrival_Time has no significance 
df.drop('Arrival_Time' , axis=1, inplace=True)

df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,day,month,year,to_date,to_month,to_year,dep_hr,dep_min,arr_hr,arr_min
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,3,2019,24,3,2019,22,20,1,10
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,1,5,2019,5,1,2019,5,50,13,15

In [31]:
# now we have to hadneledd duration 
df['Duration'].unique() # 2h 30m #2h # 30m

# now split the data 
df['dur_hr'] = df['Duration'].str.split(' ').str[0].str.split('h').str[0]
df['dur_min'] = df['Duration'].str.split(' ').str[1].str.split('m').str[0]

df.head()

# fil the nan 
df['dur_min'] = df['dur_min'].fillna(0)
df['dur_hr'] = df['dur_hr'].fillna(0)
df.head()

# 50m duration thakle ota hr er moddhe chole jabe

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,day,month,year,to_date,to_month,to_year,dep_hr,dep_min,arr_hr,arr_min,dur_hr,dur_min
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897,24,3,2019,24,3,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662,1,5,2019,5,1,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882,9,6,2019,6,9,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218,12,5,2019,5,12,2019,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302,1,3,2019,3,1,2019,16,50,21,35,4,45

In [32]:
df[df['dur_hr']=='5m']['dur_hr']

6474    5m
Name: dur_hr, dtype: object

In [33]:
df[df['dur_hr']=='5m']['dur_hr']

6474    5m
Name: dur_hr, dtype: object

In [34]:
df['dur_hr'][6474] = 0

/tmp/ipykernel_1316/977927881.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['dur_hr'][6474] = 0

In [35]:
# now convert it to int
df['dur_hr'] = df['dur_hr'].astype('int')
df['dur_min'] = df['dur_min'].astype('int')

df.dtypes

# now dlt the duration colm 
df.drop('Duration',axis=1 , inplace = True)

In [36]:
# ekhon total stops 
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [37]:
# we have to handeled the missing value 
# mean , mdeian , mode 
# ekhane cat data - > mode 
df['Total_Stops'].mode()
# mode->1 stop

0    1 stop
Name: Total_Stops, dtype: object

In [38]:
# map korbo total stops 
# non stop =0  and baki guloke number wise
df['Total_Stops'].map({'non-stop': 0, 
                                           '1 stop' : 1,
                                           '2 stops' : 2,
                                           '3 stops' : 3,
                                           '4 stops' : 4,
                                            np.NaN   : 1})

0        0
1        2
2        2
3        1
4        1
        ..
10678    0
10679    0
10680    0
10681    0
10682    2
Name: Total_Stops, Length: 10683, dtype: int64

In [39]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,day,month,year,to_date,to_month,to_year,dep_hr,dep_min,arr_hr,arr_min,dur_hr,dur_min
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897,24,3,2019,24,3,2019,22,20,1,10,2,50
1,Air India,Kolkata,Banglore,2 stops,No info,7662,1,5,2019,5,1,2019,5,50,13,15,7,25
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882,9,6,2019,6,9,2019,9,25,4,25,19,0
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218,12,5,2019,5,12,2019,18,5,23,30,5,25
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302,1,3,2019,3,1,2019,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,Kolkata,Banglore,non-stop,No info,4107,9,4,2019,4,9,2019,19,55,22,25,2,30
10679,Air India,Kolkata,Banglore,non-stop,No info,4145,27,4,2019,27,4,2019,20,45,23,20,2,35
10680,Jet Airways,Banglore,Delhi,non-stop,No info,7229,27,4,2019,27,4,2019,8,20,11,20,3,0
10681,Vistara,Banglore,New Delhi,non-stop,No info,12648,1,3,2019,3,1,2019,11,30,14,10,2,40
10682,Air India,Delhi,Cochin,2 stops,No info,11753,9,5,2019,5,9,2019,10,55,19,15,8,20

In [40]:
# cat data ->encoding 
# airline , souce and destiantion 
pd.Categorical(df['Airline'])
# 12 cat
pd.Categorical(df['Source'])
# sorc has 5 cat 
pd.Categorical(df['Destination'])
# 6 cat

['New Delhi', 'Banglore', 'Cochin', 'Banglore', 'New Delhi', ..., 'Banglore', 'Banglore', 'Delhi', 'New Delhi', 'Cochin']
Length: 10683
Categories (6, object): ['Banglore', 'Cochin', 'Delhi', 'Hyderabad', 'Kolkata', 'New Delhi']

In [41]:
# souce and destination is a cat data -> nominal 
# one hot encoding 
from sklearn.preprocessing import OneHotEncoder

# object crreation 
encoder = OneHotEncoder()

# fit and transform 
encoded_matrix = encoder.fit_transform(df[['Source','Destination']]) #mqtrix dei
# convert it to array 
encoded_arr = encoded_matrix.toarray()
# df e convert 
df1 = pd.DataFrame(encoded_arr,columns=encoder.get_feature_names_out())

# now dlt sorse and destination 
df.drop(['Source','Destination'] , axis=1,inplace=False)

,Airline,Total_Stops,Additional_Info,Price,day,month,year,to_date,to_month,to_year,dep_hr,dep_min,arr_hr,arr_min,dur_hr,dur_min
0,IndiGo,non-stop,No info,3897,24,3,2019,24,3,2019,22,20,1,10,2,50
1,Air India,2 stops,No info,7662,1,5,2019,5,1,2019,5,50,13,15,7,25
2,Jet Airways,2 stops,No info,13882,9,6,2019,6,9,2019,9,25,4,25,19,0
3,IndiGo,1 stop,No info,6218,12,5,2019,5,12,2019,18,5,23,30,5,25
4,IndiGo,1 stop,No info,13302,1,3,2019,3,1,2019,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,non-stop,No info,4107,9,4,2019,4,9,2019,19,55,22,25,2,30
10679,Air India,non-stop,No info,4145,27,4,2019,27,4,2019,20,45,23,20,2,35
10680,Jet Airways,non-stop,No info,7229,27,4,2019,27,4,2019,8,20,11,20,3,0
10681,Vistara,non-stop,No info,12648,1,3,2019,3,1,2019,11,30,14,10,2,40
10682,Air India,2 stops,No info,11753,9,5,2019,5,9,2019,10,55,19,15,8,20

In [42]:
# concat df and df1 
pd.concat([df,df1])

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,day,month,year,to_date,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897.0,24.0,3.0,2019.0,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Air India,Kolkata,Banglore,2 stops,No info,7662.0,1.0,5.0,2019.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882.0,9.0,6.0,2019.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218.0,12.0,5.0,2019.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302.0,1.0,3.0,2019.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10679,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10680,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [44]:
# most common airline
df['Airline'].value_counts()

Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [53]:
df['dur_hr'].isnull().sum()

0

In [51]:
df['dur_hr'].describe()
# 10

count    10683.000000
mean        10.246092
std          8.495414
min          0.000000
25%          2.000000
50%          8.000000
75%         15.000000
max         47.000000
Name: dur_hr, dtype: float64

In [49]:
df['dur_min'].mean()

28.32724890012169

In [56]:
df['Source'].value_counts()

Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: Source, dtype: int64